class PowerOf2{
	 boolean ispower(int n){
	        while(n!=0){
		            if(n%2==0){
		            	System.out.print("  "+n);
		              	  n=n/2;
		            }else if(n==1){
		            	  return true;
		            }
		            else{
		            	System.out.print("  n is odd "+n);
		              	  return false;
		            }
	        }
	        return false;
	 }
	 boolean isPoeer(int n){
		 boolean res=false;
		if(n!=1&&n%2!=0){
			System.out.println("if block->");
		            return false;
		 }else{
		 	System.out.println("else block->");
		 	res=ispower(n);
		 }
		 return res;	
	 }
	public static void main(String args[]){
		PowerOf2 obj1=new  PowerOf2();
		//System.out.println("answer-->"+obj1.isPoeer(16));
		System.out.println("\nans-->"+obj1.isPoeer(32));
		 
	}
}
