class ExelDemo{
	int getintVal(char ch){
		Character c1=ch;
		int val=c1.hashCode();
		return val;
	}
	/*int pow(int pwr){
		int p=1;
		for(int i=0;i<pwr;i++)	//2 4
			p=p+p*26;
		}
	}*/
	int  returnChar(String s){
		int val=0;
		int num_Val=0;
		int pwr=0;
		for(int i=s.length()-1;i>=0;i--){
			Character c1=s.charAt(i);
			num_Val=c1.hashCode()-64;
			val=val+num_Val*((int)Math.pow(26,pwr));
			System.out.println("[ "+c1+"  , "+num_Val+" , "+val+"  "+pwr);
			pwr++;
		}
		return val;
	}
	public static void main(String args[]){
		ExelDemo obj1=new ExelDemo();
		//System.out.println(obj1.returnChar("AB"));	
		System.out.println(obj1.returnChar("ZY"));	
		//28
	}
}
