class Solution(object):
    def findThePrefixCommonArray(self, A, B):
        """
        :type A: List[int]
        :type B: List[int]
        :rtype: List[int]
        """
        c=[]
        for i in  range(len(A)):
            if i==0:
                if(A[0] == B[0]):
                    c.append(1)
                else:
                    c.append(0)
            else :
                count=0
                l=i
                while(l>=0):
                    if(A[l] in B[:i+1]):
                        count+=1
                    l-=1
                c.append(count)
        return c
