import java.util.*;
class Demo{
	int findMax_1(ArrayList<Integer> list){
		int max=Integer.MIN_VALUE;
		for(int i=list.size();i>0;i--){
			max=Math.max(max,list.get(i-1));
			//System.out.print(list.get(i-1)+", ");	
		}
	
		return max;
	}
	int findMax_2(ArrayList<Integer> list){
		int max=Integer.MIN_VALUE;
		for(int i=list.size();i>0;i--){
			if(list.get(i-1)>max){
				max=list.get(i-1);
			}
		}
	
		return max;
	}
	void sumOfArray(long[] arr){
		long sum=0;
		for(int i=0;i<arr.length;i++){
			sum+=arr[i];
		}
		long avg=sum/arr.length;
		System.out.println("\nAverage is-->"+avg);
	}
	public static void main(String args[]){
		Demo obj1=new Demo();
		ArrayList<Integer> list=new ArrayList<>();
		list.add(1);
		list.add(2);
		list.add(313);
		list.add(24);
		list.add(53);
		list.add(61);
		list.add(7);
		System.out.println(list);
		//System.out.println("Size-->"+list.size());
		//Preinting arrayList By Using size
		long arr1[]=new long[9000000];
		long arr2[]=new long[9000000];
		int i=0;
		long sTime=0;
		long eTime=0;
		while(i<900000){
			sTime=System.nanoTime();
			obj1.findMax_1(list);
			eTime=System.nanoTime();;
			arr1[i]=eTime-sTime;
			sTime=eTime=0;
				sTime=System.nanoTime();
				obj1.findMax_2(list);
				eTime=System.nanoTime();;
				arr2[i]=eTime-sTime;
				i++;
		}
		obj1.sumOfArray(arr1);
		obj1.sumOfArray(arr2);
	}
	
}
