def isIsomorphic( s, t):
	if len(s) != len(t):
		return False
	s_to_t = {}
	t_to_s = {}
	for i in range(len(s)):
		if s[i] in s_to_t:
			#print("yes1",i)
			#print("s_to_t[s[i]]-->",s_to_t[s[i]],"T[i]-->:",t[i])
			if s_to_t[s[i]] != t[i]:
				print("Hello",i)
				return False
		else:
			s_to_t[s[i]] = t[i]
		if t[i] in t_to_s:
			#print("Yes2",i,"t[i]--->",t[i])
			#print("t_to_s[s[i]]-->",t_to_s[t[i]],"T[i]-->:",s[i])
			if t_to_s[t[i]] != s[i]:
				return False
		else:
			t_to_s[t[i]] = s[i]        
	print(s_to_t)
	print(t_to_s)
	return True
print(isIsomorphic("paper","title"))
#print(isIsomorphic("badc","baba"))
