import java.util.*;
class Demo{
	void printAllSubArrays(ArrayList<Integer> list){
		for(int i=0;i<(list.size()-1);i++){
			for(int j=i+1;j<list.size();j++){
				System.out.print("("+list.get(i)+","+list.get(j)+")"+"  ");
			}
			System.out.println();
		}
	}
	int minFind(int a,int b){
		if(a<b){
			return a;
		}
		else{
			return b;
		}
	}
	void find2IndexThatContainMaxWater(ArrayList<Integer> list){
		int max=Integer.MIN_VALUE;
		int index1=0;
		int index2=0;
		for(int i=0;i<(list.size()-1);i++){
			for(int j=i+1;j<list.size();j++){
				int min=Math.min(list.get(i),list.get(j));
				int diff=j-i;
				int water=min*diff;
				if(max<water){
					max=water;
					 index1=i;
					index2=j;
				}
			}
		}
		System.out.println("\n Maximum Water can be contain-->"+max);
		System.out.println("Their indices are "+"("+index1+","+index2+")");
	}
	public static void main(String args[]){
		Demo obj1=new Demo();
		ArrayList<Integer> list=new ArrayList<>();
		list.add(1);
		list.add(8);
		list.add(6);
		list.add(2);
		list.add(5);
		list.add(4);
		list.add(8);
		list.add(3);
		list.add(7);
		//System.out.println(list);
		obj1.find2IndexThatContainMaxWater(list);
	}
	
}
