class SubArray{
	public  static void printSuarray(int[] arr){
		int total_subArray=0;
		int maxSum=Integer.MIN_VALUE;
		for(int i=0;i<arr.length;i++){
			int start=i;
			for(int j=i;j<arr.length;j++){
				int end=j;
				int sum=0;
				for(int k=start;k<=end;k++){
				System.out.print(arr[k]+" ");
					sum=sum+arr[k];
				}
				if(sum>maxSum){
					maxSum=sum;
				}
				System.out.println("   sum-->"+sum);
				total_subArray++;	

			}

				System.out.println("\n");		
		}
		System.out.println("\n");		
		System.out.println("Total Sub Array-->"+total_subArray);
		System.out.print("\n Maximum Sum is-->"+maxSum+"\n");
	}
	public static void main(String args[]){
		SubArray obj1=new SubArray();
		int[] arr={1,2,3,4,5,6,7};
		printSuarray(arr);
	}
}
