class Solution(object):
    def moveZeroes(self, nums):
        if len(nums) < 2:
            return nums
        slow = 0
        for fast in range(len(nums)):
            if nums[fast] != 0 and nums[slow] == 0:
                nums[slow], nums[fast] = nums[fast], nums[slow]
            if nums[slow] != 0:
                slow += 1
        return nums
class Solution(object):
    def moveZeroes(self, nums):
        if len(nums) < 2:
            return nums
        l = 0
        count = 0
        while l < len(nums):
            if nums[l] == 0:
                nums.pop(l)
                count += 1
            else:
                l += 1
        nums.extend([0] * count)
        return nums

# Example usage:
sol = Solution()
print(sol.moveZeroes([0, 1, 0, 3, 12]))  # Output: [1, 3, 12, 0, 0]
