class NextGreater{
	int[] nextGreater(int[] arr){
		int[] res=new int[arr.length];
		int max=-23;
		for(int i=0;i<arr.length-1;i++){
			for(int j=i+1;j<arr.length;j++){
				max=arr[j];
				System.out.print("\nMax-->"+max);
				if(arr[j]>arr[i]&&arr[j]>max){
					max=Math.max(arr[j],max);
					res[i]=max;
				}
				else{
		    			res[i]=-1;
				}
			}
		}
		res[arr.length-1]=-1;
		return res;
	}
	void printArray(int[] arr){
		System.out.print("\n[");
		for(int i=0;i<arr.length;i++){
			System.out.print(arr[i]+" ");
		}
		System.out.print("]\n");
	}
	public static void main(String args[]){
		NextGreater obj1=new NextGreater();
		//int arr[]={6,8,0,1,3};
		int arr[]={-6,0,-4,-3,-2,-1};
		int[] res=obj1.nextGreater(arr);
		obj1.printArray(res);
	}
}
