import java.util.*;
class NextGreaterElement{
	void printArray(int arr[]){
		for(int i=0;i<arr.length;i++){
			System.out.print(arr[i]+"  ");
		}
		System.out.println("");
	}
	void nextgreaterElement(int arr[]){
		for(int i=0;i<arr.length;i++){
			for(int j=i+1;j<arr.length-1;j++){
			     if(arr[i]<arr[j]){
				arr[i]=arr[j];
				break;
			       }
			       else{
			       arr[i]=-1;
			       }
			
			}
		}
		System.out.println("");
	}
	int[] nextgreaterUsingStack(int arr[]){
		Stack<Integer> s=new Stack<Integer>();
		int[] nextGreater=new int[arr.length];
		for(int i=arr.length-1;i>=0;i--){
			while(!s.isEmpty()&&arr[i]>arr[s.peek()]){
				s.pop();
			}
			if(s.isEmpty()){
				nextGreater[i]=-1;
			}
			else{
				nextGreater[i]=arr[s.peek()];
			}
			s.push(i);
		}
		return nextGreater;
	}
	public static void main(String args[]){
		NextGreaterElement obj1=new NextGreaterElement();
		int arr[]={6,8,0,1,3};
		obj1.printArray(arr);
		int[] res=obj1.nextgreaterUsingStack(arr);
		obj1.printArray(res);
		
		
	}
}import java.util.*;
class NextGreaterElement{
	void printArray(int arr[]){
		for(int i=0;i<arr.length;i++){
			System.out.print(arr[i]+"  ");
		}
		System.out.println("");
	}
	void nextgreaterElement(int arr[]){
		for(int i=0;i<arr.length;i++){
			for(int j=i+1;j<arr.length-1;j++){
			     if(arr[i]<arr[j]){
				arr[i]=arr[j];
				break;
			       }
			       else{
			       arr[i]=-1;
			       }
			
			}
		}
		System.out.println("");
	}
	int[] nextgreaterUsingStack(int arr[]){
		Stack<Integer> s=new Stack<Integer>();
		int[] nextGreater=new int[arr.length];
		for(int i=arr.length-1;i>=0;i--){
			while(!s.isEmpty()&&arr[i]>arr[s.peek()]){
				s.pop();
			}
			if(s.isEmpty()){
				nextGreater[i]=-1;
			}
			else{
				nextGreater[i]=arr[s.peek()];
			}
			s.push(i);
		}
		return nextGreater;
	}
	public static void main(String args[]){
		NextGreaterElement obj1=new NextGreaterElement();
		int arr[]={6,8,0,1,3};
		obj1.printArray(arr);
		int[] res=obj1.nextgreaterUsingStack(arr);
		obj1.printArray(res);
		
		
	}
}
