def _pow(base, power):
        if power == 0:
            return 1
        print("valuae--:",(power // 2))
        half =_pow(base, power // 2)
        print("half value--->:",half)
        if power % 2 == 0:
            return half * half
        else:
            return base * half * half
def myPow(base, power):
        if power == 0:
            return 1
        elif power > 0:
            return _pow(base, power)
        else:  # power < 0
            return 1 / _pow(base, -power)
    
base=2
powr=8
print("call fun ans-->",myPow(base,powr));	
print("Actual correct ans-->",pow(base,powr))

		
			
