import java.util.*;
class Demo{
	public static void main(String args[]){
		Demo obj1=new Demo();
		ArrayList<Integer> list=new ArrayList<>();
		list.add(1);
		list.add(2);
		list.add(3);
		list.add(4);
		list.add(5);
		list.add(6);
		list.add(7);
		System.out.println(list);
		//Get Operation    Time-0(n)
		int index_data=list.get(2);
		System.out.println("Element-->"+index_data);
		//Remove operation on ArrayList
		list.remove(2);//it removes at index 2
		System.out.println(list);
		//setting new Value at given Index
		list.set(2,10);
		System.out.println(list);

		//contain 
		System.out.println("Is present Element-->"+list.contains(34));
		System.out.println("Is present Element-->"+list.contains(5));
		
		list.add(1,100);//0(n)
		System.out.println(list);
	}
}
