class SpiralMat{
	void printArray(int arr[][]){
		int startRow=0;
		int endRow=arr.length;
		int startCol=0;
		int endCol=arr[0].length;
		for(int i=0;i<endRow;i++){
			for(int j=0;j<endCol;j++){
				System.out.print("  "+arr[i][j]);
			}
			System.out.println();
		}
	}
	void printSpiralMatrix(int[][] arr){
			int startRow=0;
			int startCol=0;
			int endRow=arr.length-1;
			int endCol=arr[0].length-1;
			while(startRow<=endRow&&startCol<=endCol){
				//for top row
				for(int j=startCol;j<=endCol;j++){
					System.out.print(arr[startRow][j]+",");
				}
				//for right colms
				for(int j=startRow+1;j<=endRow;j++){
					if(startRow==endRow){
						break;
					}
					System.out.print(arr[j][endCol]+",");					
				}
				// for bottom row
				for(int j=endCol-1;j>=startCol;j--){
				if(startRow==endRow){
						break;
					}
					System.out.print(arr[endRow][j]+",");									
				}
				//for left colms
				for(int j=endRow-1;j>startRow;j--){
					System.out.print(arr[j][startCol]+",");												
				}
				System.out.print("-    ");				
				startRow++;
				startCol++;
			        endRow--;
			        endCol--;		       	 
			        System.out.print("\n");												   	        
			}
	
	}
	public static void main(String args[]){
		SpiralMat obj1=new SpiralMat();
		int arr[][]={{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20},{21,22,23,24,25}};
		obj1.printSpiralMatrix(arr);	
	}
}
