class SubArray{
	public  static void printSuarray(int[] arr){
		for(int i=0;i<arr.length;i++){
			for(int j=0;j<=arr.length-i;j++){
				int k=i;
				System.out.print("[");
				while(k<arr.length-j){
					System.out.print(arr[k]+" ");
					k++;
				}
				System.out.print("]");				System.out.print(",");
			}
		//System.out.print("\nnext\n");
		System.out.print("\n");
		}
	}
	public static void main(String args[]){
		SubArray obj1=new SubArray();
		int[] arr={1,2,3,4,5,6};
		printSuarray(arr);
	}
}
