import java.util.Stack;
public class stockSpanUsingStack {
    int[] findStockSpan(int[] arr){
        Stack<Integer> s = new Stack<Integer>();
        int[] span=new int[arr.length];
        s.push(0);
        span[0]=1;
        //int i=1;
        for(int i=0;i<arr.length;i++){
            if(s.empty()==false) {
                if (arr[s.peek()] < arr[i]) {
                    s.pop();
                } else {
                    span[i] = i - s.peek();
                    s.push(i);
                    break;
                }
            }
            if(s.empty()==true){
                span[i]=i+1;
            }
        }
        return span;
    }
    void printArray(int[] arr){
        System.out.println("[");
        for(int i=0;i< arr.length;i++){
            System.out.print(arr[i]+"  ");
        }
        System.out.print("]");
    }
    public static void main(String args[]){
        stockSpanUsingStack obj1=new stockSpanUsingStack();
        int arr[]={100,80,60,70,60,85,100};
        obj1.printArray(arr);


    }
}
