import java.util.Stack;
 class stockSpanUsingStack {
    int[] findStockSpan(int[] arr){
        Stack<Integer> s = new Stack<Integer>();
        int[] span=new int[arr.length];
        s.push(0);
        span[0]=1;
        //int i=1;
        for(int i=1;i<arr.length;i++){
            if(s.empty()==false) {
                if (arr[s.peek()] < arr[i]){
                	while(arr[s.peek()]< arr[i]&&!s.empty()){
                    		s.pop();
                    	}
                       span[i] = i - s.peek(); 
                       s.push(i);	
                } 
             else if(arr[s.peek()]==arr[i]){
             	   span[i] = i+1;
             	     s.push(i);
             	     break;
             }
             else
             {

                    span[i] = i - s.peek();
                     s.push(i);
              }
            }
        }
        return span;
    }
     int[]findStockSpan_M2(int[] arr){
        Stack<Integer> s = new Stack<Integer>();
        int[] span=new int[arr.length];
        s.push(0);
        span[0]=1;
        //int i=1;
        for(int i=1;i<arr.length;i++){
       		while(arr[s.peek()]< arr[i]&&!s.isEmpty()){
                    s.pop();
                 }
                 if(s.isEmpty()){
                 	span[i] = i+1;
                 }
                 else{
                       span[i] = i - s.peek(); 
                 }
                 
                  s.push(i);	
         }
       return span;
    }
    void printArray(int[] arr){
        System.out.print("\n[");
        for(int i=0;i< arr.length;i++){
            System.out.print(arr[i]+"  ");
        }
        System.out.print("]\n\n");
    }
    public static void main(String args[]){
        stockSpanUsingStack obj1=new stockSpanUsingStack();
        int arr[]={100,80,60,70,60,185,100};
        int[] res=obj1.findStockSpan_M2(arr);
        obj1.printArray(res);


    }
}
